spring.application.name=erp
server.port=8088
server.servlet.context-path=/erp

#db??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=erp
spring.datasource.password=erp

#mybatis? ?? ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.erp.dto

#???? ??? ?? - ??? ?? ????
file.dir=C:/backend23/upload/

#jpa관련설정
#테이블이 없으면 자동으로 만들어진다. drop 되면서 자동으로 create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

#sysout으로 출력
spring.jpa.show-sql=true

#JPA log
#하이버네이트가 생성하고 실행하는 sql확인
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#JPA가 생성하는 sql을 예쁘게 출력하게
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


